name: Style and build test

on:
  push:
    branches: [ master, bun ]
  pull_request:
    branches: [ master, bun ]

jobs:
  eslint:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: oven-sh/setup-bun@v2
    - name: Set up Node.js
      uses: actions/setup-node@v3
      with:
        node-version: 20
        check-latest: true
    - run: bun i 
    - run: bun run eslint
  test: 
    needs: eslint
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: oven-sh/setup-bun@v2
    - name: Set up Node.js
      uses: actions/setup-node@v3
      with:
        node-version: 20
        check-latest: true
    - run: bun i 
    - run: bun run test

